<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#sign_upwindow{
		background-color: grey;
		width: 800px;
	}
	#sign_upwindow_heading{
		border-radius: 15px;
		border:1px solid blue;
		color: blue;
		width: 100px;
		padding: 5px;
		margin-left: 50px;

	}
	#signup_page_data{
		display: grid;
		grid-template-columns: 170px 170px 170px 170px;
		grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		margin-left: 20px;
	}
	.signup_page_data_ifn{
		grid-column: 1/3;
	}
	.signup_page_data_isn{
		grid-column: 3/5
	}
	.signup_page_data_sn{
		grid-column: 3/5;
	}
	#signup_page_data_state{
		grid-column: 3/4;
	}
    #padding_input{
    	padding-right: 100px;
    	padding-top: 5px;

    }
    #signup_submit_button{
    	margin-top: 10px;
    	padding-left: 20px;
    	border-radius: 15px;
    	width: 150px;
    	height: 35px;
    	border-color: blue;
    	background-color: blue;
    	color: white;
    }
    #Already_account{
    	text-align: center;
    	color: white;
    }
    #signup_login_button{
    	margin-top: 10px;
    	border-color: lightgrey;
    	background-color: lightgrey;
    	width: 50px;
    	height: 25px;
    	border-radius: 10px;
    	margin-left: 10px;
    	color: blue;
    }
   

</style>
<body>
	<div id="sign_upwindow">
		<center>Register as a 
			<span ><select id="sign_upwindow_heading">Resident 
						<option>Resident</option>
						<option>Work</option>
					</select>
			</span>
		</center>
		<form>
			<div id="signup_page_data">
				<div class="signup_page_data_fn">Frist Name</div>
				<div class="signup_page_data_sn">Second Name</div>
				<div class="signup_page_data_ifn"><input type="text"  id="padding_input" name="firstname" class="fname"></div>
				<div class="signup_page_data_isn"><input type="text" id="padding_input"name="sceondname"></div>
				<div class="signup_page_data_fn">Email</div>
				<div  class="signup_page_data_sn">Phone No</div>
				<div class="signup_page_data_ifn"><input type="text"  id="padding_input"name="email"></div>
				<div class="signup_page_data_isn"><input type="text"  id="padding_input" name="phoneno" id="phoneno"></div>
				<div class="signup_page_data_fn">Street Address1</div>
				<div  class="signup_page_data_sn">Street Address2</div>
				<div class="signup_page_data_ifn"><input type="text" id="padding_input" placeholder ="Street Address1"></div>
				<div  class="signup_page_data_isn"><input type="text" id="padding_input" placeholder ="Street Address2"></div>
				<div class="signup_page_data_fn">City</div>
				<div id="signup_page_data_state">State</div>
				<div>Zip code</div>
				<div class="signup_page_data_ifn"><input type="text" id="padding_input" placeholder ="city"></div>
				<div ><input type="text" placeholder ="state"></div>
				<div><input type="text" placeholder ="zip code"></div>
				<div class="signup_page_data_fn">Create Passward</div>
				<div class="signup_page_data_sn">Verify Passward</div>
				<div class="signup_page_data_ifn"><input type="text"  id="padding_input"name="createpassward"></div>
				<div class="signup_page_data_isn"><input type="text" id="padding_input"name="verifypassward"></div>
			</div>
			<center><button id="signup_submit_button">SUBMIT</button></center>
			<div id="Already_account">Already I have an account<button id="signup_login_button">login</button></div>
		</form>
</div>

</body>
</html>
 -->
 <div id="event_page">
			<div class="gridcontainer">
				<p id="Greetings"></p>
				<p id="demo"></p>
				<p>Temp<br>24F</p>
				<p><i class="fa fa-wifi" style="color: green"></i></p>
			</div>
			<script type="text/javascript" src="event.js"></script>
			<div>
				<div class="event1">
				<div id="parent">
				<div id="child">
				<img src="images/imag1.jpeg" class="eventimage">
				<p class="paragraph">You can make use of an auditorium with 2,500 seats, a spacious foyer, 20 breakout rooms that can accommodate 50 to 350 persons and an expohall of 2,500 m. All this combined makes for more than 10,000 m² of opportunities and possibilities!</p>
				</div></div>
				<input type="button" value="delete" onClick="removeElement('parent','child');" class="dltbutton">
				<script type="text/javascript" src="event.js"></script>
				</div>
				<div class="event1">
				<img src="images/imag2.jpeg"  class="eventimage">
				<p>You can make use of an auditorium with 2,500 seats, a spacious foyer, 20 breakout rooms that can accommodate 50 to 350 persons and an expohall of 2,500 m. All this combined makes for more than 10,000 m² of opportunities and possibilities</p>
				</div>
			<div class="event1">
				<img src="images/imag3.jpeg" class="eventimage">
				<p>You can make use of an auditorium with 2,500 seats, a spacious foyer, 20 breakout rooms that can accommodate 50 to 350 persons and an expohall of 2,500 m. All this combined makes for more than 10,000 m² of opportunities and possibilities
				</p>
			</div>
			</div>
		</div>


		<!-- js -->
		var myDate = new Date();
var hrs = myDate.getHours();
var greet;
if (hrs < 12)
greet = 'Good Morning';
 else if (hrs >= 12 && hrs <= 17)
  greet = 'Good Afternoon';
else if (hrs >= 17 && hrs <= 24)
greet = 'Good Evening';
document.getElementById("Greetings").innerHTML = greet;


var d = new Date();
document.getElementById("demo").innerHTML = d;


function removeElement(parentDiv, childDiv){
     if (childDiv == parentDiv) {
          alert("The parent div cannot be removed.");
     }
     else if (document.getElementById(childDiv)) {     
          var child = document.getElementById(childDiv);
          var parent = document.getElementById(parentDiv);
          parent.removeChild(child);
     }
}